input {
    gelf { }

    beats {
        port => 5044
    }
}

filter {
    mutate {
        rename => { "level" => "gelf_level" }
    }
}

output {
  kafka {
    codec => json
    topic_id => "messages"
    bootstrap_servers => "kafka:9092"
  }
}